package com.dhsdevelopments.kap

import kotlin.test.Test
import kotlin.test.assertEquals

class OutputFormatterTest : APLTest() {
    @Test
    fun outputFormatter0() {
        val src =
            """
            |isArray ⇐ 'kap:array≡typeof
            |isChar ⇐ 'kap:char≡typeof
            |
            |∇ isAplString (v) {
            |  if (1≢≢⍴v) { →0 }
            |  ~0∊'kap:char=typeof¨v
            |}
            |
            |stringToGraphemes ⇐ (1,≢)⍛⍴ unicode:toGraphemes
            |
            |∇ alignCells (v) {
            |  colWidths ← ⌈⌿ (↑↓⍴)¨v
            |  xAligned ← ((⍴v) ⍴ colWidths) {((≢⍵) (⍺-↑↓⍴⍵) ⍴ @\s),⍵}¨ v
            |
            |  rowHeights ← ⌈/ ≢¨xAligned
            |  yAligned ← (⍉ (⌽ ⍴ xAligned) ⍴ rowHeights) {⍵ ,[0] ((⍺-≢⍵) (↑↓⍴⍵)) ⍴ @\s}¨ xAligned
            |}
            |
            |∇ renderArray (v) {
            |  r ← ¯1 (↑¯1↑⍴v) ⍴ v
            |  alignCells (stringToGraphemes⍕)¨ r
            |}
            |
            |∇ prettyPrintToChars (v) {
            |  when {
            |    (isChar(v))      { renderChar v }
            |    (isAplString(v)) { renderString v }
            |    (isArray(v))     { renderArray v }
            |    (1)              { stringToGraphemes ⍕v }
            |  }
            |}
            |
            |prettyPrintToChars 2 3 3 ⍴ ⍳100
            """.trimMargin()
        parseAPLExpression(src, withStandardLib = true).let { result ->
            assertDimension(dimensionsOfSize(6, 3), result)
            fun assertCell1(v: APLValue, i: Int, a: String) = v.valueAt(i).let { v0 ->
                assertDimension(dimensionsOfSize(1, 2), v0)
                assertChar(' '.code, v0.valueAt(0))
                assertString(a, v0.valueAt(1))
            }

            fun assertCell2(v: APLValue, i: Int, a: String, b: String) = v.valueAt(i).let { v0 ->
                assertDimension(dimensionsOfSize(1, 2), v0)
                assertString(a, v0.valueAt(0))
                assertString(b, v0.valueAt(1))
            }
            assertCell1(result, 0, "0")
            assertCell1(result, 1, "1")
            assertCell1(result, 2, "2")
            assertCell1(result, 3, "3")
            assertCell1(result, 4, "4")
            assertCell1(result, 5, "5")
            assertCell1(result, 6, "6")
            assertCell1(result, 7, "7")
            assertCell1(result, 8, "8")
            assertCell1(result, 9, "9")
            assertCell2(result, 10, "1", "0")
            assertCell2(result, 11, "1", "1")
            assertCell2(result, 12, "1", "2")
            assertCell2(result, 13, "1", "3")
            assertCell2(result, 14, "1", "4")
            assertCell2(result, 15, "1", "5")
            assertCell2(result, 16, "1", "6")
            assertCell2(result, 17, "1", "7")
        }
    }

    @Test
    fun outputFormatter1() {
        val src =
            """
            |isArray ⇐ 'array≡typeof
            |isChar ⇐ 'char≡typeof
            |
            |∇ isAplString (v) {
            |  if (1≢≢⍴v) { →0 }
            |  ~0∊'char=typeof¨v
            |}
            |
            |stringToGraphemes ⇐ (1,≢)⍛⍴ unicode:toGraphemes
            |
            |∇ alignCells (v) {
            |  ⍝ The width of each column is the maximum width of any cell
            |  colWidths ← ⌈⌿ (↑↓⍴)¨v
            |  ⍝ Pad each cell to the correct width
            |  xAligned ← ((⍴v) ⍴ colWidths) {((≢⍵) (⍺-↑↓⍴⍵) ⍴ @\s),⍵}¨ v
            |
            |  ⍝ Likewise for the heights
            |  rowHeights ← ⌈/ ≢¨xAligned
            |  yAligned ← (⍉ (⌽ ⍴ xAligned) ⍴ rowHeights) {⍵ ,[0] ((⍺-≢⍵) (↑↓⍴⍵)) ⍴ @\s}¨ xAligned
            |}
            |
            |∇ renderArray (v) {
            |  r ← ¯1 (↑¯1↑⍴v) ⍴ v
            |  alignCells (stringToGraphemes⍕)¨ r
            |}
            |
            |∇ renderString {
            |  stringToGraphemes @" , ⍵ , @"
            |}
            |
            |∇ prettyPrintToChars (v) {
            |  when {
            |    (isChar(v))      { renderChar v }
            |    (isAplString(v)) { renderString v }
            |    (isArray(v))     { renderArray v }
            |    (1)              { stringToGraphemes ⍕v }
            |  }
            |}
            |
            |prettyPrintToChars "foo"
            """.trimMargin()
        parseAPLExpression(src, withStandardLib = true)
    }

    @Test
    fun singleElementArrayShouldNotFail() {
        parseAPLExpression("o3:format ,1", withStandardLib = true)
    }

    @Test
    fun readableDouble() {
        parseAPLExpression("5.0 ¯5.0 0.0 ¯0.0 1.5 ¯2.5").let { result ->
            assertDimension(dimensionsOfSize(6), result)
            assertEquals("5.0", result.valueAt(0).formatted(FormatStyle.READABLE))
            assertEquals("¯5.0", result.valueAt(1).formatted(FormatStyle.READABLE))
            assertEquals("0.0", result.valueAt(2).formatted(FormatStyle.READABLE))
            assertEquals("¯0.0", result.valueAt(3).formatted(FormatStyle.READABLE))
            assertEquals("1.5", result.valueAt(4).formatted(FormatStyle.READABLE))
            assertEquals("¯2.5", result.valueAt(5).formatted(FormatStyle.READABLE))
        }
    }

    @Test
    fun readableInt() {
        parseAPLExpression("5 ¯5 0").let { result ->
            assertDimension(dimensionsOfSize(3), result)
            assertEquals("5", result.valueAt(0).formatted(FormatStyle.READABLE))
            assertEquals("¯5", result.valueAt(1).formatted(FormatStyle.READABLE))
            assertEquals("0", result.valueAt(2).formatted(FormatStyle.READABLE))
        }
    }

    @Test
    fun readableRational() {
        parseAPLExpression("10r11 ¯10r11 (int:asRational 0)").let { result ->
            assertDimension(dimensionsOfSize(3), result)
            assertEquals("10r11", result.valueAt(0).formatted(FormatStyle.READABLE))
            assertEquals("¯10r11", result.valueAt(1).formatted(FormatStyle.READABLE))
            assertEquals("0r1", result.valueAt(2).formatted(FormatStyle.READABLE))
        }
    }

    @Test
    fun readableComplex() {
        parseAPLExpression("3j4 ¯3j¯4 1.5j10.5 ¯1.5j¯10.5").let { result ->
            assertDimension(dimensionsOfSize(4), result)
            assertEquals("3.0J4.0", result.valueAt(0).formatted(FormatStyle.READABLE))
            assertEquals("¯3.0J¯4.0", result.valueAt(1).formatted(FormatStyle.READABLE))
            assertEquals("1.5J10.5", result.valueAt(2).formatted(FormatStyle.READABLE))
            assertEquals("¯1.5J¯10.5", result.valueAt(3).formatted(FormatStyle.READABLE))
        }
    }

    @Test
    fun readableString() {
        parseAPLExpression("\"a1\\nb1\" \"a2\\\"b2\" \"a3\\\\b3\"").let { result ->
            assertDimension(dimensionsOfSize(3), result)
            assertEquals("\"a1\nb1\"", result.valueAt(0).formatted(FormatStyle.READABLE))
            assertEquals("\"a2\\\"b2\"", result.valueAt(1).formatted(FormatStyle.READABLE))
            assertEquals("\"a3\\\\b3\"", result.valueAt(2).formatted(FormatStyle.READABLE))
        }
    }

    @Test
    fun readableChar() {
        parseAPLExpression("@a @b @\\n @≢ @\uD835\uDC9F").let { result ->
            assertDimension(dimensionsOfSize(5), result)
            assertEquals("@a", result.valueAt(0).formatted(FormatStyle.READABLE))
            assertEquals("@b", result.valueAt(1).formatted(FormatStyle.READABLE))
            assertEquals("@\\uA", result.valueAt(2).formatted(FormatStyle.READABLE))
            assertEquals("@\\u2262", result.valueAt(3).formatted(FormatStyle.READABLE))
            assertEquals("@\\u1D49F", result.valueAt(4).formatted(FormatStyle.READABLE))
        }
    }

    @Test
    fun renderString() {
        assertRenderOutput("\"abcdefgh\"", "\"abcdefgh\"")
    }

    @Test
    fun renderNumber() {
        assertRenderOutput("1234", "1234")
    }

    @Test
    fun render1DNumericArray() {
        val expected =
            """
                ┌→────────────┐
                │1 2 3 4 5 6 7│
                └─────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "1 2 3 4 5 6 7")
    }

    @Test
    fun renderNestedArrays() {
        val expected =
            """
                ┌→──────────────┐
                │┌→──┐ ┌→──────┐│
                ││1 2│ │1 2 3 4││
                │└───┘ └───────┘│
                └───────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "(1 2) (1 2 3 4)")
    }

    @Test
    fun render2DNumericArray() {
        val expected =
            """
                ┌→────────┐
                ↓0 1  2  3│
                │4 5  6  7│
                │8 9 10 11│
                └─────────┘
            """.trimIndent()
        assertRenderOutput(expected, "3 4 ⍴ ⍳12")
    }

    @Test
    fun reshapedWithLabels() {
        val expected =
            """
                ┌┌→────┐
                │↓1 2 3│
                ││1 2 3│
                ││1 2 3│
                │├→────┤
                │↓1 2 3│
                ││1 2 3│
                ││1 2 3│
                │├→────┤
                │↓1 2 3│
                ││1 2 3│
                ││1 2 3│
                └└─────┘
            """.trimIndent()
        assertRenderOutput(expected, "3 3 3 ⍴ \"foo\" \"bar\" \"hello\" labels 1 2 3")
    }

    @Test
    fun singleDimensionWithLabels() {
        val expected =
            """
                ┌─┬────────┬──┐
                │a│abcdefgh│ab│
                ├→┴────────┴──┤
                │1        2  3│
                └─────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "\"a\" \"abcdefgh\" \"ab\" labels 1 2 3")
    }

    @Test
    fun render3DArrayWithColumnLabels() {
        val expected =
            """
                 ┌────┬────┬────┐
                 │ abc│   a│   b│
                ┌├→───┴────┴────┤
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                │├→─────────────┤
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                │├→─────────────┤
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                └└──────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "\"abc\" \"a\" \"b\" labels 3 3 3 ⍴ 1000+⍳9")
    }

    @Test
    fun render3DArrayWithOtherLabels() {
        val expected =
            """
                ┌┌→─────────────┐
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                │├→─────────────┤
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                │├→─────────────┤
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                └└──────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "\"abc\" \"a\" \"b\" labels[1] 3 3 3 ⍴ 1000+⍳9")
    }

    @Test
    fun render3DArrayNoLabels() {
        val expected =
            """
                ┌┌→─────────────┐
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                │├→─────────────┤
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                │├→─────────────┤
                │↓1000 1001 1002│
                ││1003 1004 1005│
                ││1006 1007 1008│
                └└──────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "3 3 3 ⍴ 1000+⍳9")
    }

    @Test
    fun renderListWithNestedArrayAndKeyword() {
        val expected =
            """
                ╔═════╤═╤═══════╤════╗
                ║"foo"│1│┌→────┐│:foo║
                ║     │ ││1 2 3││    ║
                ║     │ │└─────┘│    ║
                ╚═════╧═╧═══════╧════╝
            """.trimIndent()
        assertRenderOutput(expected, "(\"foo\" ; 1 ; 1 2 3 ; :foo)")
    }

    @Test
    fun renderWithClipping() {
        val expected =
            """
                ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ─────────────────────────────────────────────────┐
                ↓ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 6     3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29│
                │30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 9 ... 3 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59│
                │60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2     3 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89│
                │90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 5 ... 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19│
                │20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8     3 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49│
                │50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 1 ... 3 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79│
                │80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 4     3 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9│
                │10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 7 ... 3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39│
                │40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5       3 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69│
                │70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 3 ... 3 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99│
                │ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 6     3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29│
                │30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 9 ... 3 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59│
                │60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2     3 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89│
                │90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 5 ... 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19│
                │20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8     3 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49│
                │50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 1 ... 3 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79│
                │80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 4     3 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9│
                │10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 7 ... 3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39│
                │40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5       3 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69│
                │70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 3 ... 3 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99│
                │ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 6     3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29│
                │30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 9 ... 3 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59│
                │60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2     3 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89│
                │90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 5 ... 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19│
                │20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8     3 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49│
                │50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 1 ... 3 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79│
                │80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 4     3 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9│
                │10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 7 ... 3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39│
                │40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5       3 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69│
                │70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 3 ... 3 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99│
                │ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 6     3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29│
                │30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 9 ... 3 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59│
                │60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2     3 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89│
                │90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 5 ... 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19│
                │20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8     3 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49│
                │50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 1 ... 3 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79│
                │80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 4     3 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9│
                │10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 7 ... 3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39│
                │40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5       3 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69│
                │70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 3 ... 3 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99│
                │ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 6     3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29│
                │30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 9 ... 3 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59│
                │60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2     3 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89│
                │90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 5 ... 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19│
                │20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8     3 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49│
                │50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 1 ... 3 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79│
                │80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 4     3 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9│
                │10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 7 ... 3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39│
                │40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5       3 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69│
                │70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 3 ... 3 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99│
                │ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 6     3 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29│
                │30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 9 ... 3 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59│
                │60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2     3 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89│
                │90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 5 ... 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19│
                │20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8     3 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49│
                │50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 1 ... 3 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79│
                │80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 4     3 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9│
                │10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 7 ... 3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39│
                │40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5       3 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69│
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                │30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 9 ... 3 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59│
                │60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 2     3 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89│
                │90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 5 ... 3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19│
                │20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 8     3 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49│
                │50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 1 ... 3 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79│
                │80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 4     3 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9│
                │10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 7 ... 3 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39│
                │40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5       3 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69│
                │70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 3 ... 3 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99│
                └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ─────────────────────────────────────────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "130 130 ⍴ ⍳100")
    }

    @Test
    fun renderSimpleMap() {
        val expected =
            """
                ┌Map: 2┐
                │1 2   │
                │3 4   │
                └──────┘
            """.trimIndent()
        assertRenderOutput(expected, "map 1 2 3 4")
    }

    @Test
    fun renderMapWithStringKeys() {
        val expected =
            """
                ┌Map: 2─┐
                │    2 3│
                │"foo" 1│
                └───────┘
            """.trimIndent()
        assertRenderOutput(expected, "map \"foo\" 1 2 3")
    }

    @Test
    fun renderEmptyMap() {
        val expected =
            """
                ┌Map: 0┐
                │⍬     │
                └──────┘
            """.trimIndent()
        assertRenderOutput(expected, "map ⍬")
    }

    @Test
    fun renderNestedMap() {
        val expected =
            """
                ┌Map: 2─────────────────────┐
                │"Bar" ┌Map: 2─────────────┐│
                │      │default:a   "Hello"││
                │      │default:b "Testing"││
                │      └───────────────────┘│
                │"Foo"   ┌Map: 3───────────┐│
                │        │      9 ┌Map: 2─┐││
                │        │        │"a" "b"│││
                │        │        │"c" "d"│││
                │        │        └───────┘││
                │        │   :abc      :def││
                │        │┌→────┐   ┌→────┐││
                │        ││1 2 3│   │4 5 6│││
                │        │└─────┘   └─────┘││
                │        └─────────────────┘│
                └───────────────────────────┘
            """.trimIndent()
        assertRenderOutput(expected, "map \"Foo\" (map (1 2 3) (4 5 6) :abc :def 9 (map \"a\" \"b\" \"c\" \"d\")) \"Bar\" (map 'a \"Hello\" 'b \"Testing\")")
    }

    @Test
    fun renderMapWithOverflow() {
        val expected =
            """
                ┌Map: 200─┐
                │  0 "Abc"│
                │  1 "Abc"│
                │  2 "Abc"│
                │  3 "Abc"│
                │  4 "Abc"│
                │  5 "Abc"│
                │  6 "Abc"│
                │  7 "Abc"│
                │  8 "Abc"│
                │  9 "Abc"│
                │ 10 "Abc"│
                │ 11 "Abc"│
                │ 12 "Abc"│
                │ 13 "Abc"│
                │ 14 "Abc"│
                │ 15 "Abc"│
                │ 16 "Abc"│
                │ 17 "Abc"│
                │ 18 "Abc"│
                │ 19 "Abc"│
                │ 20 "Abc"│
                │ 21 "Abc"│
                │ 22 "Abc"│
                │ 23 "Abc"│
                │ 24 "Abc"│
                │ 25 "Abc"│
                │ 26 "Abc"│
                │ 27 "Abc"│
                │ 28 "Abc"│
                │ 29 "Abc"│
                │ 30 "Abc"│
                │ 31 "Abc"│
                │ 32 "Abc"│
                │ 33 "Abc"│
                │ 34 "Abc"│
                │ 35 "Abc"│
                │ 36 "Abc"│
                │ 37 "Abc"│
                │ 38 "Abc"│
                │ 39 "Abc"│
                │ 40 "Abc"│
                │ 41 "Abc"│
                │ 42 "Abc"│
                │ 43 "Abc"│
                │ 44 "Abc"│
                │ 45 "Abc"│
                │ 46 "Abc"│
                │ 47 "Abc"│
                │ 48 "Abc"│
                │ 49 "Abc"│
                │ 50 "Abc"│
                │ 51 "Abc"│
                │ 52 "Abc"│
                │ 53 "Abc"│
                │ 54 "Abc"│
                │ 55 "Abc"│
                │ 56 "Abc"│
                │ 57 "Abc"│
                │ 58 "Abc"│
                . . . . . .
                │191 "Abc"│
                │192 "Abc"│
                │193 "Abc"│
                │194 "Abc"│
                │195 "Abc"│
                │196 "Abc"│
                │197 "Abc"│
                │198 "Abc"│
                │199 "Abc"│
                └─────────┘
            """.trimIndent()
        assertRenderOutput(expected, "map (⍪⍳200),⊂\"Abc\"")
    }

    @Test
    fun renderMapWithHorizontalOverflow() {
        val expectedDefault =
            """
                ┌Map: 90──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ─────────────────────────────────────────────────┐
                │ 0 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │ 1 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │ 2 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │ 3 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │ 4 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │ 5 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │ 6 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │ 7 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │ 8 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │ 9 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │10 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │11 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │12 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │13 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │14 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │15 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │16 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │17 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │18 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │19 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                │87 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                │88 ┌→──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6 ...  84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ────────────────────────────────────────────────┘│
                │89 ┌→────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 6      84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99││
                │   └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ... ────────────────────────────────────────────────┘│
                └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────     ─────────────────────────────────────────────────┘
                
            """.trimIndent()
        val expected =
            """
                ┌Map: 90──────────────────────────────── ... ────┐
                │ 0 ┌→──────────────────────────────────     ───┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  ...  99││
                │   └───────────────────────────────────     ───┘│
                │ 1 ┌→────────────────────────────────── ... ───┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14       99││
                │   └─────────────────────────────────── ... ───┘│
                │ 2 ┌→──────────────────────────────────     ───┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  ...  99││
                │   └───────────────────────────────────     ───┘│
                . . . . . . . . . . . . . . . . . . . . . . . . . 
                │   └─────────────────────────────────── ... ───┘│
                │89 ┌→──────────────────────────────────     ───┐│
                │   │0 1 2 3 4 5 6 7 8 9 10 11 12 13 14  ...  99││
                │   └───────────────────────────────────     ───┘│
                └─────────────────────────────────────── ... ────┘
                
            """.trimIndent()
        val src = "o3:arrayMaxWidth ← 40 5 ⋄ o3:arrayMaxHeight ← 10 5 ⋄ io:print o3:format map (⍪⍳90) , ⊂⍳100"
        val (_, out) = parseAPLExpressionWithOutput(src, withStandardLib = true)
        assertEquals(expected, out)
    }

    @Test
    fun formatRegexpMatcher() {
        val expected = "regex-matcher\n"
        val (_, out) = parseAPLExpressionWithOutput("io:print o3:format regex:compile \"test\"", withStandardLib = true)
        assertEquals(expected, out)
    }

    @Test
    fun formatPlainString() {
        val expected = "\"foo\"\n"
        val (_, out) = parseAPLExpressionWithOutput("io:print o3:format \"foo\"", withStandardLib = true)
        assertEquals(expected, out)
    }
}
