package com.dhsdevelopments.kap

import kotlin.test.Test
import kotlin.test.assertFailsWith

class ScanTest : APLTest() {
    @Test
    fun simpleScanTest() {
        parseAPLExpression("+\\ 1 2 3 4").let { result ->
            assertDimension(dimensionsOfSize(4), result)
            assertArrayContent(arrayOf(1, 3, 6, 10), result)
        }
    }

    @Test
    fun reverseSimpleScanTest() {
        parseAPLExpression("⌽ +\\ ⍳15").let { result ->
            assertDimension(dimensionsOfSize(15), result)
            assertArrayContent(arrayOf(105, 91, 78, 66, 55, 45, 36, 28, 21, 15, 10, 6, 3, 1, 0), result)
        }
    }

    @Test
    fun twoElementTest() {
        parseAPLExpression("+\\ 1 2").let { result ->
            assertDimension(dimensionsOfSize(2), result)
            assertArrayContent(arrayOf(1, 3), result)
        }
    }

    @Test
    fun oneElementTest() {
        parseAPLExpression("+\\ ,1").let { result ->
            assertDimension(dimensionsOfSize(1), result)
            assertArrayContent(arrayOf(1), result)
        }
    }

    @Test
    fun scalarElementTest() {
        parseAPLExpression("+\\ 10").let { result ->
            assertSimpleNumber(10, result)
        }
    }

    @Test
    fun emptyArray() {
        parseAPLExpression("+\\ 0⍴0").let { result ->
            assertDimension(dimensionsOfSize(0), result)
        }
    }

    @Test
    fun twoDimension() {
        parseAPLExpression("+\\ 2 3 ⍴ ⍳6").let { result ->
            assertDimension(dimensionsOfSize(2, 3), result)
            assertArrayContent(arrayOf(0, 1, 3, 3, 7, 12), result)
        }
    }

    @Test
    fun twoDimensionWithExplicitAxis() {
        parseAPLExpression("+\\[0] 2 3 ⍴ ⍳6 ").let { result ->
            assertDimension(dimensionsOfSize(2, 3), result)
            assertArrayContent(arrayOf(0, 1, 2, 3, 5, 7), result)
        }
    }

    @Test
    fun twoDimensionWithExplicitAxis2() {
        parseAPLExpression("+\\[1] 2 3 ⍴ ⍳6").let { result ->
            assertDimension(dimensionsOfSize(2, 3), result)
            assertArrayContent(arrayOf(0, 1, 3, 3, 7, 12), result)
        }
    }

    @Test
    fun reversedTwoDimensionWithExplicitAxis2() {
        parseAPLExpression("⌽[1] +\\[1] 2 3 ⍴ 1000+⍳6").let { result ->
            assertDimension(dimensionsOfSize(2, 3), result)
            assertArrayContent(arrayOf(3003, 2001, 1000, 3012, 2007, 1003), result)
        }
    }

    @Test
    fun multiDimension() {
        parseAPLExpression("+\\[1] 3 6 7 5 3 ⍴ ⍳100000").let { result ->
            assertDimension(dimensionsOfSize(3, 6, 7, 5, 3), result)
            assertArrayContent(
                arrayOf(
                    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
                    20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
                    37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
                    54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
                    71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
                    88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103,
                    104, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129,
                    131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157,
                    159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185,
                    187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213,
                    215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241,
                    243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269,
                    271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297,
                    299, 301, 303, 305, 307, 309, 311, 313, 315, 318, 321, 324, 327, 330,
                    333, 336, 339, 342, 345, 348, 351, 354, 357, 360, 363, 366, 369, 372,
                    375, 378, 381, 384, 387, 390, 393, 396, 399, 402, 405, 408, 411, 414,
                    417, 420, 423, 426, 429, 432, 435, 438, 441, 444, 447, 450, 453, 456,
                    459, 462, 465, 468, 471, 474, 477, 480, 483, 486, 489, 492, 495, 498,
                    501, 504, 507, 510, 513, 516, 519, 522, 525, 528, 531, 534, 537, 540,
                    543, 546, 549, 552, 555, 558, 561, 564, 567, 570, 573, 576, 579, 582,
                    585, 588, 591, 594, 597, 600, 603, 606, 609, 612, 615, 618, 621, 624,
                    627, 630, 634, 638, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678,
                    682, 686, 690, 694, 698, 702, 706, 710, 714, 718, 722, 726, 730, 734,
                    738, 742, 746, 750, 754, 758, 762, 766, 770, 774, 778, 782, 786, 790,
                    794, 798, 802, 806, 810, 814, 818, 822, 826, 830, 834, 838, 842, 846,
                    850, 854, 858, 862, 866, 870, 874, 878, 882, 886, 890, 894, 898, 902,
                    906, 910, 914, 918, 922, 926, 930, 934, 938, 942, 946, 950, 954, 958,
                    962, 966, 970, 974, 978, 982, 986, 990, 994, 998, 1002, 1006, 1010,
                    1014, 1018, 1022, 1026, 1030, 1034, 1038, 1042, 1046, 1050, 1055,
                    1060, 1065, 1070, 1075, 1080, 1085, 1090, 1095, 1100, 1105, 1110,
                    1115, 1120, 1125, 1130, 1135, 1140, 1145, 1150, 1155, 1160, 1165,
                    1170, 1175, 1180, 1185, 1190, 1195, 1200, 1205, 1210, 1215, 1220,
                    1225, 1230, 1235, 1240, 1245, 1250, 1255, 1260, 1265, 1270, 1275,
                    1280, 1285, 1290, 1295, 1300, 1305, 1310, 1315, 1320, 1325, 1330,
                    1335, 1340, 1345, 1350, 1355, 1360, 1365, 1370, 1375, 1380, 1385,
                    1390, 1395, 1400, 1405, 1410, 1415, 1420, 1425, 1430, 1435, 1440,
                    1445, 1450, 1455, 1460, 1465, 1470, 1475, 1480, 1485, 1490, 1495,
                    1500, 1505, 1510, 1515, 1520, 1525, 1530, 1535, 1540, 1545, 1550,
                    1555, 1560, 1565, 1570, 1575, 1581, 1587, 1593, 1599, 1605, 1611,
                    1617, 1623, 1629, 1635, 1641, 1647, 1653, 1659, 1665, 1671, 1677,
                    1683, 1689, 1695, 1701, 1707, 1713, 1719, 1725, 1731, 1737, 1743,
                    1749, 1755, 1761, 1767, 1773, 1779, 1785, 1791, 1797, 1803, 1809,
                    1815, 1821, 1827, 1833, 1839, 1845, 1851, 1857, 1863, 1869, 1875,
                    1881, 1887, 1893, 1899, 1905, 1911, 1917, 1923, 1929, 1935, 1941,
                    1947, 1953, 1959, 1965, 1971, 1977, 1983, 1989, 1995, 2001, 2007,
                    2013, 2019, 2025, 2031, 2037, 2043, 2049, 2055, 2061, 2067, 2073,
                    2079, 2085, 2091, 2097, 2103, 2109, 2115, 2121, 2127, 2133, 2139,
                    2145, 2151, 2157, 2163, 2169, 2175, 2181, 2187, 2193, 2199, 630, 631,
                    632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645,
                    646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659,
                    660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673,
                    674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687,
                    688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
                    702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715,
                    716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729,
                    730, 731, 732, 733, 734, 1365, 1367, 1369, 1371, 1373, 1375, 1377,
                    1379, 1381, 1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399,
                    1401, 1403, 1405, 1407, 1409, 1411, 1413, 1415, 1417, 1419, 1421,
                    1423, 1425, 1427, 1429, 1431, 1433, 1435, 1437, 1439, 1441, 1443,
                    1445, 1447, 1449, 1451, 1453, 1455, 1457, 1459, 1461, 1463, 1465,
                    1467, 1469, 1471, 1473, 1475, 1477, 1479, 1481, 1483, 1485, 1487,
                    1489, 1491, 1493, 1495, 1497, 1499, 1501, 1503, 1505, 1507, 1509,
                    1511, 1513, 1515, 1517, 1519, 1521, 1523, 1525, 1527, 1529, 1531,
                    1533, 1535, 1537, 1539, 1541, 1543, 1545, 1547, 1549, 1551, 1553,
                    1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1573, 2205,
                    2208, 2211, 2214, 2217, 2220, 2223, 2226, 2229, 2232, 2235, 2238,
                    2241, 2244, 2247, 2250, 2253, 2256, 2259, 2262, 2265, 2268, 2271,
                    2274, 2277, 2280, 2283, 2286, 2289, 2292, 2295, 2298, 2301, 2304,
                    2307, 2310, 2313, 2316, 2319, 2322, 2325, 2328, 2331, 2334, 2337,
                    2340, 2343, 2346, 2349, 2352, 2355, 2358, 2361, 2364, 2367, 2370,
                    2373, 2376, 2379, 2382, 2385, 2388, 2391, 2394, 2397, 2400, 2403,
                    2406, 2409, 2412, 2415, 2418, 2421, 2424, 2427, 2430, 2433, 2436,
                    2439, 2442, 2445, 2448, 2451, 2454, 2457, 2460, 2463, 2466, 2469,
                    2472, 2475, 2478, 2481, 2484, 2487, 2490, 2493, 2496, 2499, 2502,
                    2505, 2508, 2511, 2514, 2517, 3150, 3154, 3158, 3162, 3166, 3170,
                    3174, 3178, 3182, 3186, 3190, 3194, 3198, 3202, 3206, 3210, 3214,
                    3218, 3222, 3226, 3230, 3234, 3238, 3242, 3246, 3250, 3254, 3258,
                    3262, 3266, 3270, 3274, 3278, 3282, 3286, 3290, 3294, 3298, 3302,
                    3306, 3310, 3314, 3318, 3322, 3326, 3330, 3334, 3338, 3342, 3346,
                    3350, 3354, 3358, 3362, 3366, 3370, 3374, 3378, 3382, 3386, 3390,
                    3394, 3398, 3402, 3406, 3410, 3414, 3418, 3422, 3426, 3430, 3434,
                    3438, 3442, 3446, 3450, 3454, 3458, 3462, 3466, 3470, 3474, 3478,
                    3482, 3486, 3490, 3494, 3498, 3502, 3506, 3510, 3514, 3518, 3522,
                    3526, 3530, 3534, 3538, 3542, 3546, 3550, 3554, 3558, 3562, 3566,
                    4200, 4205, 4210, 4215, 4220, 4225, 4230, 4235, 4240, 4245, 4250,
                    4255, 4260, 4265, 4270, 4275, 4280, 4285, 4290, 4295, 4300, 4305,
                    4310, 4315, 4320, 4325, 4330, 4335, 4340, 4345, 4350, 4355, 4360,
                    4365, 4370, 4375, 4380, 4385, 4390, 4395, 4400, 4405, 4410, 4415,
                    4420, 4425, 4430, 4435, 4440, 4445, 4450, 4455, 4460, 4465, 4470,
                    4475, 4480, 4485, 4490, 4495, 4500, 4505, 4510, 4515, 4520, 4525,
                    4530, 4535, 4540, 4545, 4550, 4555, 4560, 4565, 4570, 4575, 4580,
                    4585, 4590, 4595, 4600, 4605, 4610, 4615, 4620, 4625, 4630, 4635,
                    4640, 4645, 4650, 4655, 4660, 4665, 4670, 4675, 4680, 4685, 4690,
                    4695, 4700, 4705, 4710, 4715, 4720, 5355, 5361, 5367, 5373, 5379,
                    5385, 5391, 5397, 5403, 5409, 5415, 5421, 5427, 5433, 5439, 5445,
                    5451, 5457, 5463, 5469, 5475, 5481, 5487, 5493, 5499, 5505, 5511,
                    5517, 5523, 5529, 5535, 5541, 5547, 5553, 5559, 5565, 5571, 5577,
                    5583, 5589, 5595, 5601, 5607, 5613, 5619, 5625, 5631, 5637, 5643,
                    5649, 5655, 5661, 5667, 5673, 5679, 5685, 5691, 5697, 5703, 5709,
                    5715, 5721, 5727, 5733, 5739, 5745, 5751, 5757, 5763, 5769, 5775,
                    5781, 5787, 5793, 5799, 5805, 5811, 5817, 5823, 5829, 5835, 5841,
                    5847, 5853, 5859, 5865, 5871, 5877, 5883, 5889, 5895, 5901, 5907,
                    5913, 5919, 5925, 5931, 5937, 5943, 5949, 5955, 5961, 5967, 5973,
                    5979, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269,
                    1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280,
                    1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291,
                    1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302,
                    1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313,
                    1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324,
                    1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335,
                    1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346,
                    1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357,
                    1358, 1359, 1360, 1361, 1362, 1363, 1364, 2625, 2627, 2629, 2631,
                    2633, 2635, 2637, 2639, 2641, 2643, 2645, 2647, 2649, 2651, 2653,
                    2655, 2657, 2659, 2661, 2663, 2665, 2667, 2669, 2671, 2673, 2675,
                    2677, 2679, 2681, 2683, 2685, 2687, 2689, 2691, 2693, 2695, 2697,
                    2699, 2701, 2703, 2705, 2707, 2709, 2711, 2713, 2715, 2717, 2719,
                    2721, 2723, 2725, 2727, 2729, 2731, 2733, 2735, 2737, 2739, 2741,
                    2743, 2745, 2747, 2749, 2751, 2753, 2755, 2757, 2759, 2761, 2763,
                    2765, 2767, 2769, 2771, 2773, 2775, 2777, 2779, 2781, 2783, 2785,
                    2787, 2789, 2791, 2793, 2795, 2797, 2799, 2801, 2803, 2805, 2807,
                    2809, 2811, 2813, 2815, 2817, 2819, 2821, 2823, 2825, 2827, 2829,
                    2831, 2833, 4095, 4098, 4101, 4104, 4107, 4110, 4113, 4116, 4119,
                    4122, 4125, 4128, 4131, 4134, 4137, 4140, 4143, 4146, 4149, 4152,
                    4155, 4158, 4161, 4164, 4167, 4170, 4173, 4176, 4179, 4182, 4185,
                    4188, 4191, 4194, 4197, 4200, 4203, 4206, 4209, 4212, 4215, 4218,
                    4221, 4224, 4227, 4230, 4233, 4236, 4239, 4242, 4245, 4248, 4251,
                    4254, 4257, 4260, 4263, 4266, 4269, 4272, 4275, 4278, 4281, 4284,
                    4287, 4290, 4293, 4296, 4299, 4302, 4305, 4308, 4311, 4314, 4317,
                    4320, 4323, 4326, 4329, 4332, 4335, 4338, 4341, 4344, 4347, 4350,
                    4353, 4356, 4359, 4362, 4365, 4368, 4371, 4374, 4377, 4380, 4383,
                    4386, 4389, 4392, 4395, 4398, 4401, 4404, 4407, 5670, 5674, 5678,
                    5682, 5686, 5690, 5694, 5698, 5702, 5706, 5710, 5714, 5718, 5722,
                    5726, 5730, 5734, 5738, 5742, 5746, 5750, 5754, 5758, 5762, 5766,
                    5770, 5774, 5778, 5782, 5786, 5790, 5794, 5798, 5802, 5806, 5810,
                    5814, 5818, 5822, 5826, 5830, 5834, 5838, 5842, 5846, 5850, 5854,
                    5858, 5862, 5866, 5870, 5874, 5878, 5882, 5886, 5890, 5894, 5898,
                    5902, 5906, 5910, 5914, 5918, 5922, 5926, 5930, 5934, 5938, 5942,
                    5946, 5950, 5954, 5958, 5962, 5966, 5970, 5974, 5978, 5982, 5986,
                    5990, 5994, 5998, 6002, 6006, 6010, 6014, 6018, 6022, 6026, 6030,
                    6034, 6038, 6042, 6046, 6050, 6054, 6058, 6062, 6066, 6070, 6074,
                    6078, 6082, 6086, 7350, 7355, 7360, 7365, 7370, 7375, 7380, 7385,
                    7390, 7395, 7400, 7405, 7410, 7415, 7420, 7425, 7430, 7435, 7440,
                    7445, 7450, 7455, 7460, 7465, 7470, 7475, 7480, 7485, 7490, 7495,
                    7500, 7505, 7510, 7515, 7520, 7525, 7530, 7535, 7540, 7545, 7550,
                    7555, 7560, 7565, 7570, 7575, 7580, 7585, 7590, 7595, 7600, 7605,
                    7610, 7615, 7620, 7625, 7630, 7635, 7640, 7645, 7650, 7655, 7660,
                    7665, 7670, 7675, 7680, 7685, 7690, 7695, 7700, 7705, 7710, 7715,
                    7720, 7725, 7730, 7735, 7740, 7745, 7750, 7755, 7760, 7765, 7770,
                    7775, 7780, 7785, 7790, 7795, 7800, 7805, 7810, 7815, 7820, 7825,
                    7830, 7835, 7840, 7845, 7850, 7855, 7860, 7865, 7870, 9135, 9141,
                    9147, 9153, 9159, 9165, 9171, 9177, 9183, 9189, 9195, 9201, 9207,
                    9213, 9219, 9225, 9231, 9237, 9243, 9249, 9255, 9261, 9267, 9273,
                    9279, 9285, 9291, 9297, 9303, 9309, 9315, 9321, 9327, 9333, 9339,
                    9345, 9351, 9357, 9363, 9369, 9375, 9381, 9387, 9393, 9399, 9405,
                    9411, 9417, 9423, 9429, 9435, 9441, 9447, 9453, 9459, 9465, 9471,
                    9477, 9483, 9489, 9495, 9501, 9507, 9513, 9519, 9525, 9531, 9537,
                    9543, 9549, 9555, 9561, 9567, 9573, 9579, 9585, 9591, 9597, 9603,
                    9609, 9615, 9621, 9627, 9633, 9639, 9645, 9651, 9657, 9663, 9669,
                    9675, 9681, 9687, 9693, 9699, 9705, 9711, 9717, 9723, 9729, 9735,
                    9741, 9747, 9753, 9759),
                result)
        }
    }

    @Test
    fun scanFirstAxis() {
        parseAPLExpression("+⍀ 10 20 ⍴ ⍳1000").let { result ->
            assertDimension(dimensionsOfSize(10, 20), result)
            assertArrayContent(
                arrayOf(
                    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
                    20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52,
                    54, 56, 58, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99,
                    102, 105, 108, 111, 114, 117, 120, 124, 128, 132, 136, 140, 144, 148,
                    152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 205,
                    210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275,
                    280, 285, 290, 295, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354,
                    360, 366, 372, 378, 384, 390, 396, 402, 408, 414, 420, 427, 434, 441,
                    448, 455, 462, 469, 476, 483, 490, 497, 504, 511, 518, 525, 532, 539,
                    546, 553, 560, 568, 576, 584, 592, 600, 608, 616, 624, 632, 640, 648,
                    656, 664, 672, 680, 688, 696, 704, 712, 720, 729, 738, 747, 756, 765,
                    774, 783, 792, 801, 810, 819, 828, 837, 846, 855, 864, 873, 882, 891,
                    900, 910, 920, 930, 940, 950, 960, 970, 980, 990, 1000, 1010, 1020,
                    1030, 1040, 1050, 1060, 1070, 1080, 1090),
                result)
        }
    }

    @Test
    fun scanFirstAxisWithGivenAxis() {
        parseAPLExpression("+⍀[1] 4 5 ⍴ ⍳1000").let { result ->
            assertDimension(dimensionsOfSize(4, 5), result)
            assertArrayContent(
                arrayOf(0, 1, 3, 6, 10, 5, 11, 18, 26, 35, 10, 21, 33, 46, 60, 15, 31, 48, 66, 85),
                result)
        }
    }


    @Test
    fun throwExceptionWithIllegalAxis() {
        assertFailsWith<IllegalAxisException> {
            parseAPLExpression("+\\[2] 2 3 ⍴ ⍳6")
        }
    }
}
